# mobiquity

./: .gitignore  pom.xml
.circleci/: config.yml
src/main/java/checkers/: CommentChecker.java  ResponseStatusCheck.java  ResponseStatusChecker.java
src/main/java/config/: Config.java
src/main/java/models/: Comment.java  Post.java  User.java
src/main/java/requests/: APIRequestUtils.java
src/main/java/requests/comments/: CommentsRequests.java
src/main/java/requests/posts/: PostsRequests.java
src/main/java/requests/users/: UserRequests.java  UsersRequests.java
src/main/java/testutils/: TestGroups.java
src/test/java/api/: MQ_0000_01_CorrectEmailInsidePostComments.java  MQ_0000_01_MobiquityTest1.java  MQ_0000_02_EXTRA_TEST_EmptyPostsComments.java  MQ_0000_02_MobiquityTest2.java  MQ_0000_03_MobiquityTest3.java
src/test/resources/testNG/: testng.xml
